# https://djecrety.ir/
SECRET_KEY='key'

DB_NAME='db'
DB_USER='userdb'
DB_PASSWORD='pass'
DB_HOST='localhost'
DB_PORT='5432'

ALLOWED_HOSTS =.localhost, 127.0.0.1

DEBUG=True




PROD_SECRET_KEY='key2'

PROD_DB_NAME='boilerplate'
PROD_DB_USER='userdb'
PROD_DB_PASSWORD='pass'
PROD_DB_HOST='localhost'
PROD_DB_PORT='5432'

PROD_ALLOWED_HOSTS =.localhost, 127.0.0.1

PROD_DEBUG=False